<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            max-width: 600px;
        }
        h1 {
            color: #333333;
            font-size: 24px;
        }
        p {
            color: #555555;
            font-size: 16px;
        }
        .code {
            font-size: 20px;
            color: #151414;
            background-color: #f4f4f4;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
            letter-spacing: 2px;
        }

        .support a {
            color: #151414;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Email verification</h1>
        <p>We have received a request to verification code your email.</p>
        <p class="code">{{CODE}}</p>
    </div>
</div>
</body>
</html>
